source.apacheodesolver.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               apacheodesolver.jar,\
               icons/,\
               src/nc/unc/simulation/default.png,\
               OSGI-INF/l10n/bundle.properties
