Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: nc.unc.simulation; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: apacheodesolver.jar
Bundle-Activator: nc.unc.simulation.ApacheODESolverNodePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.commons.math3
Bundle-ActivationPolicy: lazy
Export-Package: nc.unc.simulation
Import-Package: org.apache.commons.math3.ode
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

